<app-data-management
  [thead]="thead"
  [entity]="entity"
  [subTitle]="'Manage user profiles'"
  [entityService]="userService"
  [showSuccess]="showSuccess"
  [msg]="msg"
  (singleActionEmitter)="fillForm($event)"
>
  <div ngProjectAs="entityForm" class="flex flex-col max-h-[60vh]">
    <div class="flex items-center gap-5" [class.pb-5]="showFailed">
      <div
        class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
        <svg viewBox="-5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink" class="fill-green-500 stroke-green-500 w-7 h-7"
             stroke-width="0.8">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="SVGRepo_iconCarrier">
            <g id="icomoon-ignore"></g>
            <path
              d="M18.723 21.788c-1.15-0.48-3.884-1.423-5.565-1.919-0.143-0.045-0.166-0.052-0.166-0.649 0-0.493 0.203-0.989 0.401-1.409 0.214-0.456 0.468-1.224 0.559-1.912 0.255-0.296 0.602-0.88 0.826-1.993 0.196-0.981 0.104-1.338-0.026-1.673-0.013-0.035-0.028-0.070-0.038-0.105-0.049-0.23 0.018-1.425 0.186-2.352 0.116-0.636-0.030-1.989-0.906-3.108-0.553-0.707-1.611-1.576-3.544-1.696l-1.060 0.001c-1.9 0.12-2.96 0.988-3.513 1.695-0.876 1.119-1.021 2.472-0.906 3.108 0.169 0.928 0.236 2.123 0.187 2.348-0.010 0.039-0.025 0.074-0.039 0.11-0.129 0.335-0.221 0.692-0.025 1.673 0.222 1.113 0.57 1.697 0.826 1.993 0.090 0.688 0.344 1.456 0.559 1.912 0.157 0.334 0.23 0.788 0.23 1.431 0 0.597-0.023 0.604-0.157 0.646-1.738 0.513-4.505 1.513-5.537 1.965-0.818 0.351-1.017 0.98-1.017 1.548s0 2.251 0 2.623c0 0.371 0.22 1.006 1.017 1.006 0.613 0 5.518 0 7.746 0 0.668 0 1.098 0 1.098 0h0.192c0 0 0.437 0 1.115 0 2.237 0 7.135 0 7.747 0 0.796 0 1.017-0.634 1.017-1.006s0-2.055 0-2.623-0.392-1.262-1.209-1.613zM18.876 25.98h-17.827v-2.579c0-0.318 0.092-0.46 0.388-0.587 0.994-0.435 3.741-1.426 5.434-1.926 0.889-0.282 0.889-1.070 0.889-1.646 0-0.801-0.106-1.397-0.331-1.878-0.172-0.366-0.392-1.022-0.468-1.601l-0.041-0.312-0.206-0.238c-0.113-0.13-0.396-0.538-0.59-1.513-0.153-0.759-0.085-0.935-0.031-1.076 0.031-0.076 0.058-0.152 0.081-0.237l0.005-0.022 0.005-0.022c0.105-0.495-0.037-1.962-0.181-2.755-0.067-0.365 0.017-1.401 0.7-2.273 0.418-0.534 1.229-1.19 2.722-1.293l0.992-0.001c1.219 0.083 2.145 0.518 2.752 1.294 0.682 0.872 0.766 1.909 0.7 2.275-0.148 0.814-0.287 2.257-0.18 2.758l0.008 0.039 0.011 0.038c0.016 0.054 0.036 0.108 0.056 0.161l0.009 0.026 0.001 0.002c0.059 0.153 0.127 0.326-0.024 1.087-0.196 0.974-0.479 1.384-0.592 1.515l-0.204 0.237-0.042 0.31c-0.076 0.578-0.296 1.237-0.468 1.603-0.247 0.525-0.5 1.157-0.5 1.856 0 0.577 0 1.367 0.918 1.655 1.641 0.485 4.345 1.416 5.448 1.877 0.418 0.179 0.574 0.493 0.574 0.649l-0.006 2.579z"
              class="fill-green-500"></path>
            <path d="M23.078 14.441v-4.185h-1.049v4.185h-4.186v1.049h4.186v4.185h1.049v-4.185h4.185v-1.049z"
                  class="fill-green-500"></path>
          </g>
        </svg>
      </div>
      <h3 id="dialog-title" class="text-2xl text-gray-900">Create new user</h3>
    </div>
    <app-alert [msg]="msg" [showMsg]="showFailed" [success]="success"/>
    <div class="pt-5 text-center sm:mt-0 sm:text-left overflow-auto p-5">
      <form class="flex flex-col gap-3" [formGroup]="form" id="modalForm" (ngSubmit)="onSubmit()"
            method="POST" action="localhost:8080/api/users" #modalForm="ngForm">
        <div class="flex justify-center items-center w-full">
          <div class="flex flex-col w-full">
            <label class="text-lg p-2">ID <span class="text-red-500 font-bold">*</span></label>
            <input type="text"
                   class="customInput rounded-xl"
                   placeholder="X75DHN2W"
                   formControlName="id"
            />
            <div class="pt-5 text-red-400 transition-all opacity-0"
                 [class.opacity-100]="formHelper.isInvalid(id)">
              <p>{{ formHelper.isInvalid(id) ? 'The user ID is required' : '' }}</p>
            </div>
          </div>
        </div>
        <div class="flex flex-col w-full">
          <div class="flex gap-3 justify-center items-center">
            <div class="flex flex-col flex-1">
              <label class="text-lg p-2">First name <span class="text-red-500 font-bold">*</span></label>
              <input type="text"
                     class="customInput rounded-l-xl"
                     placeholder="John"
                     formControlName="firstName"
              />
            </div>

            <div class="flex flex-col flex-1">
              <label class="text-lg p-2">Last name <span class="text-red-500 font-bold">*</span></label>
              <input type="text"
                     class="customInput rounded-r-xl"
                     placeholder="wick"
                     formControlName="lastName"
              />
            </div>
          </div>
          <div class="pt-5 pl-2 text-red-400 transition-all opacity-0"
               [class.opacity-100]="formHelper.isInvalid(firstName) || formHelper.isInvalid(lastName)">
            <p>{{ formHelper.isInvalid(firstName) || formHelper.isInvalid(lastName) ? 'Please fill both first and last name fields' : '' }}</p>
          </div>
        </div>
        <div class="flex justify-center items-center w-full">
          <div class="flex flex-col w-full">
            <label class="text-lg p-2">Email <span class="text-red-500 font-bold">*</span></label>
            <input type="email"
                   class="customInput rounded-xl"
                   placeholder="john.wick@huawei.com"
                   formControlName="email"
            />
            <div class="pt-5 pl-2 text-red-400 transition-all opacity-0"
                 [class.opacity-100]="formHelper.isInvalid(email)">
              <p>{{ email?.hasError('required') ? 'Email is required' : (email?.hasError('email') ? 'Invalid email format' : '') }}</p>
            </div>
          </div>
        </div>
        <div class="flex justify-center items-center w-full">
          <div class="flex flex-col w-full">
            <label class="text-lg p-2">Phone number <span class="text-red-500 font-bold">*</span></label>
            <input type="text"
                   class="customInput rounded-xl"
                   placeholder="(+XXX) X XX XX XX XX"
                   formControlName="phoneNumber"
            />
            <div class="pt-5 pl-2 text-red-400 transition-all opacity-0"
                 [class.opacity-100]="formHelper.isInvalid(phoneNumber)">
              <p>{{ phoneNumber?.hasError('required') ? 'Phone number is required' : (phoneNumber?.hasError('pattern') ? 'Invalid phone number format' : '') }}</p>
            </div>
          </div>
        </div>
        <div class="flex justify-center items-center w-full">
          <div class="flex flex-col w-full">
            <label class="text-lg p-2">Role <span class="text-red-500 font-bold">*</span></label>
            <select class="customInput rounded-xl" formControlName="role" (change)="toggleShowTeams()">
              <option value="" class="opacity-100">Choose a role</option>
              @for (option of roleOptions; track option.value) {
                <option [value]="option.value" class="opacity-100">{{ option.name }}</option>
              }
            </select>
            <div class="pt-5 pl-2 text-red-400 transition-all opacity-0"
                 [class.opacity-100]="formHelper.isInvalid(role)">
              <p>{{ role?.hasError('required') ? 'A role must be selected' : (role?.hasError('invalidRole') ? 'Invalid role' : '') }}</p>
            </div>
          </div>
        </div>
        @if (showTeams) {
          <div class="flex justify-center items-center w-full h-0 opacity-0"
               [ngClass]="{'h-full': showTeams, 'opacity-100': showTeams}">
            <div class="flex flex-col w-full">
              <label class="text-lg p-2">Team <span class="text-red-500 font-bold">*</span></label>
              <input type="hidden" formControlName="teamId" [value]="chosenTeamId"/>
              <input type="text"
                     class="customInput placeholder-black rounded-t-xl text-start"
                     readonly
                     [placeholder]="chosenTeamName"
              />
              <div class="customInput rounded-b-xl p-3">
                <input type="text" class="customInput rounded-xl p-3" placeholder="Search..."
                       [formControl]="searchTeam"
                />
                <div
                  class="flex p-2 gap-2 opacity-0 h-0 transformations text-center text-wrap justify-center items-center"
                  [ngClass]="{'opacity-100': error !== null, 'h-full': error !== null}">
                  <svg viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg"
                       stroke="#ff0000" stroke-width="0.00024000000000000003"
                       class="animate-pulse" width="26" height="26"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                       stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.91 3.23 3.23 7.913v-.01a.81.81 0 0 0-.23.57v7.054c0 .22.08.42.23.57L7.9 20.77c.15.15.36.23.57.23h7.06c.22 0 .42-.08.57-.23l4.67-4.673a.81.81 0 0 0 .23-.57V8.473c0-.22-.08-.42-.23-.57L16.1 3.23a.81.81 0 0 0-.57-.23H8.48c-.22 0-.42.08-.57.23ZM12 7a1 1 0 0 1 1 1v5a1 1 0 1 1-2 0V8a1 1 0 0 1 1-1Zm-1 9a1 1 0 0 1 1-1h.008a1 1 0 1 1 0 2H12a1 1 0 0 1-1-1Z"
                            fill="#ff0000"></path>
                    </g>
                  </svg>
                  {{ this.error ?? '' }}
                </div>
                <div class="max-h-[20vh] flex flex-col overflow-auto"
                     infinite-scroll
                     [infiniteScrollDistance]="2"
                     [infiniteScrollThrottle]="700"
                     (scrolled)="onScroll()"
                     [scrollWindow]="false">
                  @for (team of teams; track team.id) {
                    <button type="button" class="hover:bg-gray-200 p-2 px-3 rounded-xl text-start"
                            (click)="setChosenTeam(team.id, team.name)">{{ team.name }}
                    </button>
                  }
                  @if (isLoading) {
                    <p>Loading...</p>
                  }
                </div>
              </div>
              <div class="pt-5 pl-2 text-red-400 transition-all opacity-0"
                   [class.opacity-100]="formHelper.isInvalid(team)">
                <p>{{ (form.invalid && team?.hasError('required')) ? 'A team must be selected' : '' }}</p>
              </div>
            </div>
          </div>
        }

        <label class="text-sm pt-2 text-end"><span class="text-red-400">* </span>Mandatory field</label>
      </form>
    </div>
  </div>


  <div ngProjectAs="notice">
    <p class="font-semibold">You’re about to delete one or more users. Please review carefully before proceeding:</p>
    <ul class="list-decimal flex flex-col gap-2 p-5">
      <li>
        Users who have never contributed to a report will be deleted permanently
      </li>
      <li>
        Users who have contributed to a report will have their accounts disabled but will remain in the database
      </li>
    </ul>
    <p>Click “Proceed” to view the users slated for deletion and confirm.</p>
  </div>

</app-data-management>
